version: 2.1
executors:
  docker-executor:
    docker:
      - image: cimg/base:2022.09

jobs:
  test:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.24
          docker_layer_caching: true
      - run:
          name: Install Docker client
          command: |
            set -x
      - run:
          name: Build Docker image
          command: docker build -t anaks/react-test -f ./client/Dockerfile.dev ./client
      - run:
          name: Run tests
          command: docker run -e CI=true anaks/react-test npm run test
  prodbuild:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.24
          docker_layer_caching: true
      - run:
          name: Install Docker client
          command: |
            set -x
      - run:
          name: Build Docker image
          command: |
            docker build -t anaksct/multi-client ./client
            docker build -t anaksct/multi-nginx ./nginx
            docker build -t anaksct/multi-server ./server
            docker build -t anaksct/multi-worker ./worker
      - run:
          name: Log in to Docker Hub
          command: echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_ID}" --password-stdin
      - run:
          name: Push Docker images to Docker Hub
          command: |
            docker push anaksct/multi-client
            docker push anaksct/multi-nginx
            docker push anaksct/multi-server
            docker push anaksct/multi-worker
      - run: # Install the AWS CLI if it is not already included in the docker image
          name: Install awscli
          command: apk add --no-cache py-pip && pip install awscli
      - run:
          name: Deploy to Elastic Beanstalk
          command: |
            aws configure set region ap-southeast-1
            aws configure set elasticbeanstalk_app=multi-docker
            aws configure set elasticbeanstalk_env=Multi-docker-env 
            aws configure set aws_access_key_id ${AWS_ACCESS_KEY}
            aws configure set aws_secret_access_key ${AWS_SECRET_KEY}
            aws configure set elasticbeanstalk_bucket_name elasticbeanstalk-ap-southeast-1-363493089880
            aws configure set elasticbeanstalk_bucket_path multi-docker
            aws s3 cp . s3://elasticbeanstalk-ap-southeast-1-363493089880/multi-docker --recursive --exclude "*" --include "*.zip"
            aws elasticbeanstalk create-application-version --application-name multi-docker --version-label multi-docker-version-1 --source-bundle S3Bucket=elasticbeanstalk-ap-southeast-1-923445559289,S3Key=docker-multi/multi-docker-version-1.zip --region ap-southeast-1
            aws elasticbeanstalk update-environment --application-name multi-docker --environment-name Multi-docker-env --version-label multi-docker-version-1 --region ap-southeast-1


workflows:
  version: 2
  build:
    jobs:
      - test
      - prodbuild:
          requires:
            - test
          filters:
            branches:
              only: main